<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMSViewController">
            <connections>
                <outlet property="searchDisplayController" destination="43" id="45"/>
                <outlet property="tableView" destination="13" id="59"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="50"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="57"/>
                        <outlet property="delegate" destination="-1" id="58"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="42" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="3H8-eO-m7X"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="P3q-du-Xia"/>
                <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" id="jep-zg-1b3"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="2" secondAttribute="top" id="l3g-80-FBy"/>
                <constraint firstItem="42" firstAttribute="bottom" secondItem="13" secondAttribute="top" id="qGp-Ao-HUA"/>
                <constraint firstItem="42" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="wS3-IE-IEf"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="y1I-cq-gx7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <searchDisplayController id="43">
            <connections>
                <outlet property="delegate" destination="-1" id="49"/>
                <outlet property="searchBar" destination="42" id="44"/>
                <outlet property="searchContentsController" destination="-1" id="46"/>
                <outlet property="searchResultsDataSource" destination="-1" id="47"/>
                <outlet property="searchResultsDelegate" destination="-1" id="48"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>